eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=api-gateway
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.main.allow-bean-definition-overriding=true


# CORS configuration (if needed)
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

#Product Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

#Inventory Service Route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory


#Discovery Service Route
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery Service Static Resource Route
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

#http://localhost:8181/realms/spring-boot-microservices-realm

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.endpoint.web.EndpointWebMvcEndpointHandlerMapping=DEBUG