spring.application.name=inventory-service

spring.profiles.active=HOME
#spring.profiles.active=WORK

server.port=8082

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
