spring.application.name=order-service

#spring.profiles.active=home

spring.profiles.active=work

server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.org.springframework.web.reactive.function.client=DEBUG