eureka.instance.hostname=localhost
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.port=8761
spring.application.name=discovery-service
#eureka.server.enableSelfRegistration=true
#eureka.instance.prefer-ip-address=true
#eureka.server.enable-self-preservation=false



eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG